<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_words"
        android:icon="@drawable/ic_list"
        android:title="@string/title_words" />

    <item
        android:id="@+id/mi_tests"
        android:icon="@drawable/ic_games"
        android:title="@string/title_tests" />

    <item
        android:id="@+id/mi_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
