<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/root_filter"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/btn_filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="3dp"
        style="?attr/ic_tune"/>

    <View
        android:id="@+id/badge_filter"
        android:layout_width="15dp"
        android:scaleX="0"
        android:scaleY="0"
        android:layout_height="15dp"
        android:layout_gravity="top|end"
        style="?attr/badge_filter"/>
</FrameLayout>