<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.vocabulary.customViews.ThemeColorView
        android:id="@+id/theme_color_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>