<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_button_border"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_border_height"
    android:minHeight="@dimen/button_border_height"
    app:cardCornerRadius="@dimen/button_border_circle_corner_radius"
    app:cardElevation="0dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_button_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_container_height"
        app:cardCornerRadius="@dimen/button_container_circle_corner_radius"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent">

        <RelativeLayout
            android:id="@+id/rl_button_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/button_padding_with_icon"
            android:paddingEnd="@dimen/button_padding_with_icon">

            <TextView
                android:id="@+id/tv_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:minWidth="@dimen/button_text_min_width"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_button_icon"
                android:layout_width="@dimen/button_icon_size"
                android:layout_height="@dimen/button_icon_size"
                android:src="@drawable/ic_check_white"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/tv_button_text"
                android:visibility="gone"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>