<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_back_game_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp" >

        <com.vocabulary.customViews.progress_square_view.ProgressSquareView
            android:id="@+id/psv_game_letters_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:visibility="gone"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_game_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            style="?attr/button_accent"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root_game_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        android:alpha="0"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_game_translation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?attr/background_card_accent"
                app:cardCornerRadius="8dp"

                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_game_item_translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:maxLines="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentTop="true"/>

                    <com.vocabulary.customViews.game_letter_list_view.GameLetterListView
                        android:id="@+id/gllv_game_letter_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@+id/tv_game_item_translation"/>

                    <RelativeLayout
                        android:id="@+id/rl_game_letter_result_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_below="@+id/gllv_game_letter_check"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_game_letter_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_alignTop="@+id/iv_game_letter_result"
                            android:layout_alignBottom="@+id/iv_game_letter_result"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/iv_game_letter_result"/>

                        <ImageView
                            android:id="@+id/iv_game_letter_result"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.vocabulary.customViews.game_letter_list_view.GameLetterListView
                android:id="@+id/gllv_game_letter_guess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_game_translation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>