<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="52dp"
    android:layout_height="52dp">

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/background_select"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_theme_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/transparent">

        <View
            android:id="@+id/view_theme_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_icon_check"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_check_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"/>



</RelativeLayout>